<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/_utilities.css">
    <link rel="stylesheet" href="./styles/style.css">

    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="navbar">

            <div class="left-nav">
                <div class="logo-image">
                    <img src="./images/linkedin-logo.png" alt="#">
                </div>
                <div class="searchbar">
                    <input  type="search" class="nosubmit" placeholder="Search">
                </div>
            </div>


            <div class="right-nav">
                <div class="home-img">
                    <img src="https://w7.pngwing.com/pngs/848/762/png-transparent-computer-icons-home-house-home-angle-building-rectangle-thumbnail.png" alt="#" >
                    <span>Home</span>
                </div>
                <div class="network-img">
                    <img src="./images/network-img.png" alt="#" >
                    <span>My Network</span>
                </div>
                <div class="job-img">
                    <img src="./images/job-logo.png" alt="#" >
                    <span>Jobs</span>
                </div>
                <div class="msg-img">
                    <img src="./images/msg-img.png" alt="#" >
                    <span>Messaging</span>
                </div>
                <div class="notification-img">
                    <img src="./images/notification-img.png" alt="#" >
                    <span>Notifications</span>
                </div>

                <div class="vl">
                </div>

                <div class="profile-img">
                    <img src="./images/profile-img.png" alt="">
                </div>

                <div class="pre">
                    <p>Try Premium Free for 1 <br> <span>Month</span></p>
                </div>

            </div>

        </div>



<!-- panel -->
        <div class="content">
            <!-- left-panel -->
            <div class="left-panel">
                
                <div class="left-top-panel">
                    <div class="background-img">
                        <img src="./images/background.jpg" alt="">
                    </div>
                    <div class="left-prof">
                        <img src="./images/profile-img.png" alt="">
                    </div>
                    <span class="client-name">Yash Sharma</span>
                    <p class="posi">Technical Trainer at Skill Academy</p>
                    <hr>
                    <div class="float">
                        <div class="con">connections</div>
                        <div><span class="color">30</span></div>
                    </div>
                    <div class="grow">Grow your network</div>
                    <br>
                    <div class="float">
                        <div class="view">Who viewed your profile</div>
                        <div><span class="color">30</span></div>
                    </div>
                    <hr>
                    <div class="access con">Access exclusive tools and sights</div>
                    <p class="access">Try premium for one month</p>
                    <hr>

                    <div class="bookmark">
                        <img src="./images/bookmark-img.png" alt="">
                        <span>My items</span>
                    </div>
                </div>


                <div class="bottom-left-panel">

                    <div class="content">
                        <div class="recent">Recent</div>
                        <div class="con"># Tensorflow</div>
                        <div class="con"># Tensorflow</div>
                        <div class="con"># Tensorflow</div>
                        <div class="con"># Tensorflow</div>
                        <div class="con"># Tensorflow</div>
                        <div class="blue recent">Groups</div>
                        <div class="grup">
                            <img src="./images/network-img.png" alt="">
                            <span class="con">&nbsp; Tensorflow</span>
                        </div>
                        <div class="grup">
                            <img src="./images/network-img.png" alt="">
                            <span class="con">&nbsp; Tensorflow</span>
                        </div>
                        <div class="blue recent">Followed Hashtags</div>
                        <div class="con"># Tensorflow</div>
                        <div class="con"># Tensorflow</div>
                    </div>

                </div>
            </div>

            <!-- middle-panel -->
            <div class="middle-panel">
                
                <!-- making three containers using the grid properties -->


                <div class="top-panel">
                    <div class="top">
                        <img src="./images/profile-img.png" alt="">
                        <input type="text" placeholder="start a post">
                    </div>

                    <div class="mutimedia-section">
                        <div class="photo">
                            <img src="./images/photo-img.png" alt="#">
                            <div>Photo</div>
                        </div>
                        <div class="video">
                            <img src="./images/video-img.png" alt="">
                            <div>Video</div>
                        </div>
                        <div class="event">
                            <img src="./images/event-img.png" alt="">
                            <div>Event</div>
                        </div>
                        <div class="article">
                            <img src="./images/article-img.png" alt="#">
                            <div>Write Article</div>
                        </div>
                    </div>
                </div>

                <div class="mid-mid-panel">
                    <div class="content">
                        <div class="image">
                            <img src="./images/myntra logo.jpg" alt="">
                            <div class="img-info">
                                <div><h3>Myntra Fashion</h3></div>
                                <div class="con"><span class="con">792,456 Followers</span></div>
                                <div class="con"><span>Promoted</span></div>
                            </div>
                        </div>

                        <div class="dot">
                            ...
                        </div>

                    </div>

                    <div class="img-content">
                        <img src="./images/Demo post image.jpg" alt="">

                        <div class="img-related">
                            <img src="./images/Like.svg" alt="">
                            <img src="./images/Appreciate.svg" alt="">
                            <img src="./images/Clap.svg" alt="">
                            <div class="comments con">20 . comments</div>
                        </div>

                    </div>
                    <hr>
                    <div class="lcss md-10">
                        <div class="like">
                            <img src="./images/like-img.jpeg" alt="#">
                            <div>Like</div>
                        </div>
                        <div class="comment">
                            <img src="./images/comment-img.png" alt="#">
                            <div>Comment</div>
                        </div>
                        <div class="share">
                            <img src="./images/share-img.png" alt="#">
                            <div>Share</div>
                        </div>
                        <div class="send">
                            <img src="./images/send-img.png" alt="#">
                            <div>Send</div>
                        </div>
                    </div>

                </div>

                <div class="mid-end-panel">

                    <div class="content">
                        <div class="image">
                            <img src="./images/Profile logo of yash.jpg" alt="">
                            <div class="img-info">
                                <div><h3>Yash Sharma</h3></div>
                                <div class="con"><span class="con">10 Million - Followers</span></div>
                                <div class="con"><span>Youtube Channel</span></div>
                            </div>
                        </div>

                        <div class="dot">
                            ...
                        </div>
                    </div>


                    <div class="img-content">
                        
                        <p>Published new video on CSS Property Box Model. Tthis video will run through few more<br> properties that make up the box-model, Margin, Padding, Border, Content-Height, &<br> Width.</p>

                        <video src="./images/Demo post video.mp4" controls></video>

                        <div class="img-related">
                            <img src="./images/Like.svg" alt="">
                            <img src="./images/Appreciate.svg" alt="">
                            <img src="./images/Clap.svg" alt="">
                            <div class="comments con">20 . comments</div>
                        </div>

                    </div>
                    <hr>
                    <div class="lcss md-10">
                        <div class="like">
                            <img src="./images/like-img.jpeg" alt="#">
                            <div>Like</div>
                        </div>
                        <div class="comment">
                            <img src="./images/comment-img.png" alt="#">
                            <div>Comment</div>
                        </div>
                        <div class="share">
                            <img src="./images/share-img.png" alt="#">
                            <div>Share</div>
                        </div>
                        <div class="send">
                            <img src="./images/send-img.png" alt="#">
                            <div>Send</div>
                        </div>
                    </div>


                    
                </div>

            </div>




            <!-- right-panel -->
            <div class="right-panel">


                <div class="top-last">
                    <div class="head">
                        <div class="name">LinkdIn News</div>
                        <div class="info">
                            <img src="./images/info-img.png" alt="">
                        </div>
                    </div>

                    <div class="ul">
                        <li class="name mt-20">
                            Indian crosses 3,58,974 daily &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cases
                        </li>
                        <div class="con">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10h ago . 5,043 readers</div>
                        <li class="name mt-10">
                            Zomato Files for $1.18 IPO
                        </li>
                        <div class="con">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13h ago . 55,043 readers</div>
                        <li class="name mt-10">
                            Jobs pay ,in IT soar
                        </li>
                        <div class="con">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1d ago . 7856 readers</div>
                        <li class="name mt-10">
                            Google saving $1B a year from &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WFH
                        </li>
                        <div class="con">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2d ago . 7856 readers</div>
                        <br>
                    </div>

                </div>
                

                <div class="mid-last">
                    
                    <div class="head">
                        <div class="name">Today's most viewed courses</div>
                        <div class="info">
                            <img src="./images/info-img.png" alt="">
                        </div>
                    </div>

                    <div class="ul">
                        <li class="name mt-20">
                            Indian crosses 3,58,974 daily &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cases
                        </li>
                        <div class="con ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top news 9874 . reviews</div>
                        <li class="name mt-10">
                            Indian crosses 3,58,974 daily &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cases
                        </li>
                        <div class="con">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top news 9874 . reviews</div>
                        <br>
                    </div>

                </div>

                <div class="last-last">

                    <div class="head">
                        <div class="name">Add to your feed</div>
                        <div class="info">
                            <img src="./images/info-img.png" alt="#">
                        </div>
                    </div>

                    <div class="websites">

                        <div class="unilever">
                            <img src="./images/unilever logo.png" alt="#">
                            <div>
                                <div class="cname name">Unilever</div>
                                <p class="con">Company . Consumer Goods</p>
                                <div class="btn">
                                    <button>+ Follow</button>
                                </div>
                            </div>
                        </div>
                        <hr>

                        <div class="linkedin">
                            <img src="./images/LinkedIn-logo.png" alt="#">
                            <div class="ml-5">
                                <div class="cname name">Unilever</div>
                                <p class="con">Company . internet</p>
                                <div class="btn">
                                    <button>+ Follow</button>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="myntra">
                            <img src="./images/myntra logo.jpg" alt="#">
                            <div class="ml-5">
                                <div class="cname name">Myntra</div>
                                <p class="con">Company . internet</p>
                                <div class="btn">
                                    <button>+ Follow</button>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>


            </div>
        </div>




    </div>

</body>
</html>