/* Navbar */

.navbar{
    background-color: var(--white);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    min-width: 1250px;
}

.container>.content{
    margin-top: 30px;
    min-width: 1250px;
}

/* Left Section of Navbar */

.left-nav{
    display: flex;
}
.right-nav{
    display: flex;
    gap: 30px;
}
.navbar>.left-nav>.logo-image>img{
    height: 50px;
    width: 50px;
}
.navbar>.left-nav>.searchbar>input{
    height: 50px;
    width: 300px;
    margin-left: 15px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 15px center;
    padding: 9px 4px 9px 40px;
    background-color: rgb(192, 221, 246);
}
.navbar>.left-nav>.searchbar>input::placeholder{
    font-size: 18px;
    color: grey;
    font-family:Arial, Helvetica, sans-serif;
}




/* Right Section of Navbar */

.right-nav>.home-img{
    display: flex;
    flex-direction: column;
    color: grey;
    font-family:Arial, Helvetica, sans-serif;
}
.right-nav>.home-img>img{
    height: 30px;
    width: 30px;
    object-fit: contain;
    margin: 0px auto;
    opacity: 0.4;
}


.right-nav>.network-img{
    display: flex;
    flex-direction: column;
    color: grey;
    font-family:Arial, Helvetica, sans-serif;
}
.right-nav>.network-img>img{
    height: 30px;
    width: 30px;
    object-fit: contain;
    margin: 0px auto;
    opacity: 0.5;
}


.right-nav>.job-img{
    display: flex;
    flex-direction: column;
    color: grey;
    font-family:Arial, Helvetica, sans-serif;
}
.right-nav>.job-img>img{
    height: 30px;
    width: 30px;
    margin: 0px auto;
    object-fit: contain;
    opacity: 0.5;
}


.right-nav>.msg-img{
    display: flex;
    flex-direction: column;
    color: grey;
    font-family:Arial, Helvetica, sans-serif;
}
.right-nav>.msg-img>img{
    height: 30px;
    width: 30px;
    margin: 0px auto;
    object-fit: contain;
    opacity: 0.7;
}


.right-nav>.notification-img{
    display: flex;
    flex-direction: column;
    color: grey;
    font-family:Arial, Helvetica, sans-serif;
}
.right-nav>.notification-img>img{
    height: 30px;
    width: 30px;
    object-fit: contain;
    margin: 0px  auto;
    opacity: 0.4;
}


.right-nav>.vl{
    border: 1px solid var(--bg);
}


.right-nav>.profile-img{
    display: flex;
    flex-direction: column;
}
.right-nav>.profile-img>img{
    height: 40px;
    width: 40px;
    object-fit: contain;
    margin: 0px  auto;
    margin-top: 17px;
    border-radius: 50%;
}


.right-nav>.pre{
    display: flex;
    text-align: center;
    align-items: center;
    /* margin-right: 2px; */
    color: rgb(0, 0, 0);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
}






/* Adding css properties to the middle content */
.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}



.content>.left-panel{
    background-color: var(--white);
    text-align: center;
    border-radius: 6px;
}
.left-top-panel{
    border: 1px solid rgb(147, 140, 140);
    border-radius: 6px;
}

.left-panel>.left-top-panel>.background-img>img{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    height: 100px;
}
.left-panel>.left-top-panel>.background-img{
    height: 50px;
    width: 100%;
}
.left-panel>.left-top-panel>.left-prof>img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.left-panel>.left-top-panel>.client-name{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.posi{
    margin-top: 5px;
    color: rgb(147, 140, 140);
    margin: 0px 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.left-panel>.left-top-panel>hr{
    margin: 10px 0px;
}
.left-panel>.left-top-panel>.float{
    display: flex;
    justify-content: space-between;
    margin: 5px;
}
.left-panel>.left-top-panel>.grow{
    margin: 0px 0px 0px 5px;
    text-align: start !important;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.con{
    color: rgb(147, 140, 140);
}
.color{
    color: blue;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.view{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.access{
    text-align: start !important;
    margin: 0px 0px 0px 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.bookmark{
    display: flex;
    margin-left: 5px;
}
.bookmark>img{
    height: 18px;
    width: 18px;
}
.bookmark>span{
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


.bottom-left-panel{
    margin-top: 20px;
    border: 1px solid rgb(147, 140, 140);
    border-radius: 6px;
    display: flex;
    text-align: start;
}
.bottom-left-panel>.content{
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-family: Arial, Helvetica, sans-serif;
}
.content>.grup{
    display: flex;
    flex-direction: row;
}
.recent{
    margin: 5px 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.bottom-left-panel>.content>.grup>img{
    width: 20px;
    height: 20px;
    opacity: 0.5;
}









.content>.middle-panel{
    height: 150px!important;
    background-color: var(--white);
    text-align: center;
    border-radius: 6px;
    margin: 5px 10px 10px 10px;
}
.middle-panel{
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 30px;
}

.middle-panel>.top-panel>.top{
    display: flex;
    margin: 10px 20px 20px 20px;
}
.middle-panel>.top-panel>.top>img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.middle-panel>.top-panel>.top>input{
    width: 500px;
    padding: 20px;
    border-radius: 30px;
    border-color: rgb(203, 201, 201);
}
.middle-panel>.top-panel>.top>input::placeholder{
    color: black;
}

.mutimedia-section{
    display: flex;
    justify-content: space-around;
}
.mutimedia-section>.photo{
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}
.mutimedia-section>.photo>div{
    margin-left: 5px;
}
.mutimedia-section>.photo>img{
    height: 50px;
    width: 50px;
    opacity: 0.5;
}

.mutimedia-section>.video{
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}
.mutimedia-section>.video>div{
    margin-left: 5px;
}
.mutimedia-section>.video>img{
    height: 30px;
    width: 30px;
    opacity: 0.5;
}

.mutimedia-section>.event{
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}
.mutimedia-section>.event>div{
    margin-left: 5px;
}
.mutimedia-section>.event>img{
    height: 40px;
    width: 40px;
    opacity: 0.5;
}

.mutimedia-section>.article{
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}
.mutimedia-section>.article>div{
    margin-left: 5px;
}
.mutimedia-section>.article>img{
    height: 30px;
    width: 30px;
    opacity: 0.5;
}


.middle-panel>.mid-mid-panel{
    background-color: #ffff;
}
.middle-panel>.mid-end-panel{
    background-color: #ffff;
}
.mid-mid-panel>.content>.image>img{
    width: 55px;
    height: 55px;
}

.image{
    display: flex;
}
.middle-panel>.mid-mid-panel>.content{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: small;
}
.dot{
    font-size: 40px;
    color: black;
}
.mid-mid-panel>.img-content{
    margin-top: 20px;
}
.mid-mid-panel>.img-content>img{
    width: 100%;
}

.img-content>.img-related{
    gap: 5px;
    margin-left: 5px;
    display: flex;
}
.img-content>.img-related>.comments{
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.mid-mid-panel>hr{
    margin: 10px 0px;
}

.lcss{
    display: flex;
    gap: 30px;
}
.lcss>.like{
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(58, 58, 58);
    font-family: Arial, Helvetica, sans-serif;
}
.lcss>.like>img{
    margin-left: 10px;
    height: 30px;
    width: 30px;
    opacity: 0.5;
}
.lcss>.comment{
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(58, 58, 58);
    font-family: Arial, Helvetica, sans-serif;
}
.lcss>.comment>img{
    height: 25px;
    width: 25px;
    opacity: 0.5;
}
.lcss>.share{
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(58, 58, 58);
    font-family: Arial, Helvetica, sans-serif;
}
.lcss>.share>img{
    height: 30px;
    width: 30px;
    opacity: 0.5;
}
.lcss>.send{
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(58, 58, 58);
    font-family: Arial, Helvetica, sans-serif;
}
.lcss>.send>img{
    height: 25px;
    width: 25px;
    opacity: 0.5;
}


.mid-end-panel>.content>.image>img{
    width: 55px;
    height: 55px;
}
.middle-panel>.mid-end-panel>.content{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: small;
}
.img-info{
    margin-top: 5px;
}


.mid-end-panel>.img-content>video{
    height: auto;
    width: 700px;
    margin-top: 5px;
}
.mid-end-panel>.img-content>p{
    margin: 20px 0px 0px 5px !important;
    display: flex;
    font-size: 16px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: flex-start !important;
}













.content>.right-panel{
    height: 300px !important;
    background-color: var(--white);
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    width: 20%;
    border-radius: 6px;
}

.top-last>.head>.info>img{
    height: 20px;
    width: 20px;
}
.top-last>.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px 10px 10px;
}
.name{
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.ul{
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.mt-20{
    margin-top: 20px;
}
.mt-10{
    margin-top: 10px;
}


.mid-last>.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px 10px 10px;
}
.mid-last{
    background-color: #ffff;
    border-radius: 6px;
    height: 200px;
}
.mid-last>.head>.info>img{
    height: 20px;
    width: 20px;
}




.last-last>.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px 10px 10px;
}
.last-last{
    background-color: #ffff;
    border-radius: 6px;
}
.last-last>.head>.info>img{
    height: 20px;
    width: 20px;
}

.unilever{
    margin-top: 30px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
.unilever>img{
    height: 50px;
    width: 50px;
}
.cname{
        margin-top: 5px;
}
.btn>button{
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #ffff;
    color: black;
    border-radius: 14px;
    padding: 5px 50px 5px 50px;
}


.linkedin{
    margin-top: 20px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
.linkedin>img{
    height: 40px;
    width: 40px;
    margin-left: 5px;
}
.cname{
        margin-top: 5px;
}
.btn>button{
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #ffff;
    color: black;
    border-radius: 14px;
    padding: 5px 50px 5px 50px;
}
.ml-5{
    margin-left: 5px;
}



.myntra{
    margin-top: 20px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
.myntra>img{
    height: 40px;
    width: 40px;
    margin-left: 5px;
}
.cname{
        margin-top: 5px;
}
.btn>button{
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #ffff;
    color: black;
    border-radius: 14px;
    padding: 5px 50px 5px 50px;
}

.md-10{
    margin-bottom: 10px;
}